#该文件仅用于乐积ix配合手搓rp2040主板搭配xyz使用tmc2208
#e使用a4988驱动
#请勿用于原版乐积，避免造成机械损坏
[include mainsail.cfg]
[include fluidd.cfg]
[mcu]
serial: /dev/ttyOcto4a 
 #baud: 115200 #(非必须，默认波特率连不上可改为115200) 
[virtual_sdcard]
path: /home/print3D/printer_data/gcodes

[temperature_sensor RP2040]
sensor_type: temperature_mcu

# 启用对象排除
[exclude_object]
#弧线精度
[gcode_arcs]
resolution: 0.1

[display_status]

[pause_resume]
recover_velocity: 50.
[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 10000
max_z_velocity: 12
max_z_accel: 200
#机器结构
#最大速度
#最大加速度
#z最大速度
#z最大加速度
[neopixel board_rgb]
pin: gpio16
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
#rp2040板载led配置
[stepper_x]
step_pin: gpio6
dir_pin: !gpio7
enable_pin: !gpio10
endstop_pin: !gpio13
homing_speed: 30
microsteps: 16
rotation_distance:40
position_endstop: 0
position_max: 180  ##x行程
homing_speed: 50

[stepper_y]
step_pin: gpio4
dir_pin: !gpio5
enable_pin: !gpio10
endstop_pin: gpio12 
microsteps: 16
rotation_distance:40
position_endstop: 0
position_max: 180  ##y行程
homing_speed: 50

[stepper_z]
step_pin: gpio2
dir_pin: !gpio3
enable_pin: !gpio10
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance:8
#position_endstop: 0
position_min: -3
position_max: 180
homing_speed: 12


[extruder]
step_pin: gpio0
dir_pin: !gpio1
enable_pin: !gpio10
max_extrude_only_distance: 300
#最大单次挤出距离
rotation_distance: 7.71 #bmg 7.71
nozzle_diameter: 0.4 #喷嘴直径
microsteps: 16
filament_diameter: 1.750
pressure_advance: 0.16
#pla压力提前约为0.16
#petg压力提前约为0.5-0.56
heater_pin: gpio14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio28
#control: pid
#pid_Kp: 22
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
min_extrude_temp: 0 #挤出机最低运转温度

[heater_bed]
heater_pin: gpio15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio29
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: gpio26  ##
max_power:1

[heater_fan my_nozzle_fan]
pin: gpio27
heater: extruder#,#extruder1
heater_temp: 48
fan_speed: 0.6



# Pin mappings for BL_T port
[probe]
pin: gpio11
x_offset: -34
y_offset: -12

z_offset = 1  
# 碳板偏差0.730 
# 单面pei 1.263+0.055=1.318 1
samples: 2 #探测每个点的次数。探测的z值将被平均。


[safe_z_home]
home_xy_position: 85,85   # 喷嘴坐标
speed: 60 #xy归位
z_hop: 0 #z轴回0点时高度
z_hop_speed: 10 #z轴下降速度

[bed_mesh]
speed: 90 #调平中运行速度
horizontal_move_z: 3 #运行中抬起高度
mesh_min: 34,34   #网床起点
mesh_max: 145,145 #网床终点
probe_count: 5,5 #探测点数量
algorithm: bicubic 
#algorithm算法
#lagrange：最多只能6*6
#bicubic：最少4点否则强制使用lagrange

[idle_timeout]
timeout: 600
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.035
#*# pid_ki = 0.897
#*# pid_kd = 90.625
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.295
#*# pid_ki = 1.656
#*# pid_kd = 788.921
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.026250, 0.015000, -0.032500, -0.030000, -0.057500
#*# 	  0.063750, 0.050000, -0.010000, 0.001250, -0.033750
#*# 	  0.078750, 0.070000, 0.017500, 0.015000, -0.018750
#*# 	  0.070000, 0.057500, 0.018750, 0.011250, -0.020000
#*# 	  0.101250, 0.083750, 0.040000, 0.038750, 0.008750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 145.0
#*# min_y = 34.0
#*# max_y = 145.0
#*#
#*# 
